# SkincareApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jefaskincare/mobile/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefaskincare/mobile/android/: ChangePasswordSuccessActivity.java  FormValidation.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jefaskincare/mobile/android/activities/: BaseChatActivity.java  CartActivity.java  ChatActivity.java  CheckoutActivity.java  DetailMediaActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NewPasswordActivity.java  OrderHistoryActivity.java  OtpActivity.java  ProcessingPaymentActivity.java  ProductDetailActivity.java  ProfileDetailActivity.java  ProfileDetailEditActivity.java  RegistrationActivity.java  ResellerIDActivity.java  ShippingAddressActivity.java  VerifyEmailActivity.java  ViewProductActivity.java
app/src/main/java/com/jefaskincare/mobile/android/adapter/: AddressAdapter.java  BestSellerProductAdapter.java  CartAdapter.java  CategoryAdapter.java  FeedsAdapter.java  (+3 more)
app/src/main/res/drawable/: address_list.xml  badge_rounded_red.xml  bg_dialog.xml  button_hollow_grey.xml  button_primary_bg.xml  button_primary_selector.xml  button_selector_selected.xml  circle_btn.xml  gradient_best_seller.xml  rounded_btn_brownish_orange.xml  rounded_btn_green.xml  rounded_btn_grey.xml  rounded_button_tangerine.xml  rounded_popup_black.xml  rounded_popup_red.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_fingerprint.xml  ic_more.xml  ic_remove.xml
app/src/main/res/drawable-xxhdpi/: rounded_button_hollow_orange.xml  rounded_form.xml
app/src/main/res/layout/: activity_base_chat.xml  activity_cart.xml  activity_change_password_success.xml  activity_chat.xml  activity_check_out.xml  activity_detail_media.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_password.xml  activity_order_history.xml  activity_otp.xml  activity_processing_payment.xml  activity_product_detail.xml  activity_profile_detail.xml  activity_profile_detail_address.xml  activity_profile_detail_edit.xml  activity_referral.xml  activity_registration.xml  activity_reseller_id.xml  activity_shipping_address.xml  activity_splash.xml  activity_transfer_bank.xml  activity_transfer_bank_detail_transcation.xml  activity_transfer_bank_pending.xml  activity_transfer_bank_select_payment_method.xml  activity_transfer_bank_success.xml  activity_transfer_gopay.xml  activity_transfer_gopay_detail_transcation.xml  activity_transfer_gopay_pending.xml  activity_verify_email.xml  activity_view_product.xml  content_login.xml  content_otp.xml  dialog_popup_added_chart.xml  dialog_popup_disconnect.xml  dialog_popup_failed_added_chart.xml  fragment_bottom_sheet_chat.xml  fragment_bottom_sheet_chat_paid.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jefaskincare/mobile/android/: ExampleUnitTest.java
(+94 files in other folders)
