apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jefaskincare.mobile.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.synnapps:carouselview:0.1.4'

    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

    implementation "androidx.biometric:biometric:1.0.0"

    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Picture
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.poovam:pin-edittext-field:1.2.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.27'

    implementation 'com.github.johnpersano:supertoasts:2.0'

//    implementation 'com.google.android.libraries.places:places:2.1.0'
//    implementation 'com.github.rtchagas:pingplacepicker:1.1.1'
    implementation 'com.schibstedspain.android:leku:6.4.0'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
