<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.transfer.bank.TransferBankActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackShippingAddress"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_24_back"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Confirm"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/greyish_brown"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ivBackShippingAddress"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvKonfirmasiPembayaran"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:lineHeight="16sp"
            android:textColor="@color/greyish_brown"
            android:fontFamily="@font/opensans_semibold"
            android:text="Konfirmasi pembayaran kamu"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/tvKonfirmasiPembayaran"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Nama Bank"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="12sp"
                android:textColor="@color/warm_grey"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Masukkan Nama Bank"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/greyish_brown"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="Nama Pemilik Rekening"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>


            <EditText
                android:layout_width="match_parent"
                android:hint="Masukkan Nama"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/greyish_brown"

                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="Nomor Rekening"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="ex : 0211234456"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/greyish_brown"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="Tanggal Pembayaran"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="dd/mm/yyyy"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/greyish_brown"
                android:layout_height="wrap_content"/>


            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_bold"
                android:textAlignment="center"
                android:textColor="@color/warm_grey_two"
                android:textAllCaps="false"
                android:background="@drawable/rounded_btn_grey"
                android:text="Unggah bukti pembayaran"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="SUBMIT"
        android:background="@color/white_four"
        android:layout_height="wrap_content"/>

</RelativeLayout>