<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.transfer.bank.TransferBankSuccessActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_sized_checkmark_green_large"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/greyish_brown"

            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Terimakasih, pembayaran kamu sedang di proses oleh admin."
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnViewOrderHistory"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:background="@drawable/rounded_btn_brownish_orange"
        android:textAllCaps="false"
        android:text="View Order History"
        android:layout_height="wrap_content"/>

</RelativeLayout>