<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.NewPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackNewPassword"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_24_back"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="New Password"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/greyish_brown"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ivBackNewPassword"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_login_register">


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/greyish_brown"
            android:fontFamily="@font/opensans_semibold"
            android:layout_marginTop="50dp"
            android:hint="Enter New Password"
            android:textColorHint="@color/warm_grey"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/greyish_brown"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_marginTop="50dp"
                    android:hint="Confirm New Password"
                    android:textColorHint="@color/warm_grey"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSaveNewPassword"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="SAVE"
                android:background="@drawable/button_selector_selected"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>