<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog"
    android:layout_height="match_parent"
    tools:context=".fragment.BottomSheetForgotPasswordFragment">
    <TextView
        android:id="@+id/tvDiscard"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="14sp"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/warm_grey"

        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Discard Change Password ?" />

   <LinearLayout
       android:layout_marginTop="40dp"
       android:layout_below="@+id/tvDiscard"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp"
       android:layout_width="match_parent"
       android:weightSum="2"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/btnCancelDiscardPass"
           android:layout_width="0dp"
           android:text="CANCEL"
           android:background="@drawable/rounded_btn_grey"
           android:textColor="@color/warm_grey"
           android:layout_marginRight="10dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/btnDiscardPass"
           android:layout_width="0dp"
           android:layout_marginLeft="10dp"
           android:background="@drawable/button_primary_bg"
           android:text="DISCARD"
           android:textColor="@color/white"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>



   </LinearLayout>

</RelativeLayout>