<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.failed.DisconnectFragment">

 <ImageView
     android:layout_marginTop="150dp"
     android:id="@+id/ivError"
     android:layout_width="wrap_content"
     android:src="@drawable/img_error"
     android:layout_centerHorizontal="true"
     android:layout_height="wrap_content"/>


 <LinearLayout
     android:layout_below="@id/ivError"
     android:layout_centerHorizontal="true"
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

  <TextView
      android:layout_marginTop="20dp"
      android:text="sorry."
      android:textSize="16sp"
      android:fontFamily="@font/opensans_bold"
      android:textColor="@color/greyish_brown"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:textSize="11sp"
      android:textAlignment="center"
      android:textColor="@color/greyish_brown"
      android:fontFamily="@font/opensans_semibold"
      android:layout_marginTop="10dp"
      android:text="Can’t get the information, please tap to retry."
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


 </LinearLayout>
</RelativeLayout>