<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    tools:context=".fragment.BottomSheetChatPaidFragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content">


     <ImageView
         android:layout_marginTop="40dp"
         android:layout_width="wrap_content"
         android:src="@drawable/ic_sized_checkmark_green_large"
         android:layout_gravity="center"
         android:layout_height="wrap_content"/>

     <TextView
         android:layout_width="wrap_content"
         android:text="Payment Successful"
         android:layout_gravity="center"
         android:textSize="13sp"
         android:layout_marginTop="20dp"
         android:textColor="@color/black_54"
         android:fontFamily="@font/opensans_semibold"
         android:layout_height="wrap_content"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_gravity="center"
         android:text="Rp 100.000"
         android:textColor="@color/bluish_green"
         android:textSize="20sp"
         android:fontFamily="@font/opensans_bold"
         android:layout_marginTop="10dp"
         android:layout_height="wrap_content"/>

     <Button
         android:id="@+id/btnDone"
         android:layout_width="match_parent"
         android:text="DONE"
         android:textColor="@color/white"
         android:textSize="14sp"
         android:background="@color/virdian"
         android:fontFamily="@font/opensans_semibold"
         android:layout_marginTop="20dp"
         android:layout_height="wrap_content"/>



 </LinearLayout>



</RelativeLayout>